<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Carrinho de Compras</title>
    <link type="text/css" rel="stylesheet" href="/static/css/bootstrap.min.css"/>
    <link type="text/css" rel="stylesheet" href="/static/css/font-awesome.min.css"/>
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            margin-bottom: 20px;
            border: 1px solid #dee2e6;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .card-img-top {
            max-width: 100%;
            max-height: 200px;
            object-fit: cover;
            border-bottom: 1px solid #dee2e6;
        }
        .card-title {
            font-size: 1.25rem;
            margin-bottom: 10px;
        }
        .card-text {
            margin-bottom: 10px;
        }
        .alert {
            margin-bottom: 20px;
        }
        .finalize-button {
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
<main>
    <div class="container">
        <h2>Seu Carrinho</h2>
        <div th:if="${error}" class="alert alert-danger">
            <p th:text="${error}"></p>
        </div>
        <div class="row justify-content-center">
            <div th:each="sandalia : ${carrinho}" class="col-md-4">
                <div class="card">
                    <img class="card-img-top" th:src="@{${sandalia.getPhotosImagePath()}}" alt="Imagem das sandálias"/>
                    <div class="card-body">
                        <h5 class="card-title" th:text="${sandalia.marca} + ' - ' + ${sandalia.modelo}"></h5>
                        <p class="card-text">Tamanho: <span th:text="${sandalia.tamanho}"></span></p>
                        <p class="card-text">Preço: R$ <span th:text="${sandalia.preco}"></span></p>
                        <p class="card-text">Cor: <span th:text="${sandalia.cor}"></span></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="finalize-button">
            <a href="/finalizarCompra" class="btn btn-success btn-lg">Finalizar Compra</a>
        </div>
    </div>
</main>
<script src="/static/js/bootstrap.min.js"></script>
</body>
</html>
